# SimpleAuthorizer

./: SimpleAuthorizer.postman_collection.json  SimpleAuthorizer.sln
SimpleAuthorizer.API/: Program.cs  SimpleAuthorizer.API.csproj  appsettings.json
SimpleAuthorizer.API/Controllers/: DirectorController.cs  MovieController.cs
SimpleAuthorizer.API/Domain/Models/: Director.cs  Movie.cs  (+1 more)
SimpleAuthorizer.API/Infrastructure/: ApiDbContext.cs
SimpleAuthorizer.API/Properties/: launchSettings.json
SimpleAuthorizer.Common/: ApplicationBuilderExtensions.cs  Class1.cs  ConfigurationExtensions.cs  IdentityConstants.cs  JwtTokenSettings.cs  ServiceCollectionExtensions.cs  SimpleAuthorizer.Common.csproj
SimpleAuthorizer.Common/Controllers/: ApiController.cs  ResultExtensions.cs
SimpleAuthorizer.Common/Domain/: Entity.cs
SimpleAuthorizer.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SimpleAuthorizer.Common/Models/: Entity.cs  Result.cs
SimpleAuthorizer.Common/Services/: IDataSeeder.cs
SimpleAuthorizer.Common/Web/: ApiController.cs  Result.cs  ResultExtensions.cs
SimpleAuthorizer.Identity/: IdentitySettings.cs  Program.cs  SimpleAuthorizer.Identity.csproj  appsettings.json
SimpleAuthorizer.Identity/Controllers/: IdentityController.cs
SimpleAuthorizer.Identity/Infrastructure/: IdentityDataSeeder.cs  SimpleIdentityDbContext.cs
SimpleAuthorizer.Identity/Models/: CreateRoleInputModel.cs  CreateUserInputModel.cs  EditUserRoleUnputModel.cs  ListPermissionsOutputModel.cs  ListUsersOutputModel.cs  LoginUserInputModel.cs
SimpleAuthorizer.Identity/Properties/: launchSettings.json
SimpleAuthorizer.Identity/Services/: IIdentityService.cs  IdentityService.cs
(+41 files in other folders)
